<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@1&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Present</title>
    <style>
      body {
        background-color: rgb(7, 5, 15);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: rgba(255, 240, 157, 0.527);
        font-family: "Roboto", sans-serif;
        font-family: "Roboto Mono", monospace;
        font-family: "Silkscreen", sans-serif;
        margin: 0;
        padding-top: 300px;
        font-weight: 400;
        font-size: 50px;
        width: max-content;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>(Hover mouse over the name under)</p>
    <h1 data-value="EMRE GULDU PRESENTS">EMRE GULDU PRESENTS</h1>
    <script>
      document.querySelector("h1").onmouseover = (event) => {
        const letters = "QWERTYUIOPASDFGHJKLZXCVBNM";
        let repetition = 0;
        const interval = setInterval(() => {
          event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
              if (index < repetition) {
                return event.target.dataset.value[index];
              }
              return letters[Math.floor(Math.random() * 19)];
            })
            .join("");

          if (repetition >= event.target.dataset.value.length) {
            clearInterval(interval);
          }

          repetition++;
        }, 100);
      };
    </script>
  </body>
</html>
